# boothub-template-slide-deck

./: README.md  build.gradle  gradle.properties  travis-build.sh
doc/: dev_guide.adoc  getting_started.adoc  index.adoc  introduction.adoc  user_guide.adoc
ghpages/: CNAME
gradle/wrapper/: gradle-wrapper.properties
releases/1.0.0/: index.html
sample/: index.html
sample/deck.js/themes/style/: slides.css
skeleton/: description.md  info.yml
skeleton/template/: config.yml  files.yml  instructions.md  sources.yml
skeleton/template/files/: README.md  build.gradle  build.gradle.kts  gradle.properties
skeleton/template/files-src/: Arithmetic.groovy  Arithmetic.java  Arithmetic.kt  Hello.groovy  Hello.java  Hello1.groovy  Hello1.java  Hello1.kt  Hello2.groovy  Hello2.java  Hello2.kt  JavaMain.java  JavaUtil.java
skeleton/template/files/src/docs/asciidoc/: index.adoc
skeleton/template/script/org/boothub/slidedeck/context/: InfoContext.groovy  MainContext.groovy  TalkContext.groovy
snapshots/latest/: index.html
src/test/groovy/org/boothub/slidedeck/: SlideDeckTemplateSpec.groovy
src/test/resources/: base-context-single.yml  base-context.yml
