boothubTemplateSlideDeckVersionMajor = 1
boothubTemplateSlideDeckVersionMinor = 0
boothubTemplateSlideDeckVersionPatch = 1
# boothubTemplateSlideDeckVersionLabel = rc-1
boothubTemplateSlideDeckReleaseBuild = false


boothubVersion = 1.1.2
